server-graphql/src/schema/schema.graphql

type Mutation {
    Login (data: LoginInputType!): User!
}

type Mutation {
    CreateLogin (data: CreateLoginInput!): SucessType!
}

type User {
    user: UserType!
    token: String!
}

input LoginInputType {
    email: String!
    password: String!
    rememberMe: Boolean!
}

type Query {
  user(id: ID!): UserType!
}

type SucessType{
    sucess: String!
}

input CreateLoginInput{
    name: String!
    email: String!
    birthDate: String!
    cpf: Int!
    password: String!
}

type UserType {
    id: ID!
    name: String!
    email: String!
    birthDate: String!
    cpf: Int!
    password: Int!
}
